# baseknowledge

./: pom.xml
bk-common/: pom.xml
bk-designpatterns/: pom.xml
bk-mq/: pom.xml
bk-mybatis/: pom.xml
bk-mybatis/src/main/resources/: mybatis.xml
bk-properties/: pom.xml
bk-properties/src/main/resources/properties/: db.properties
bk-security/: pom.xml
bk-ws/: pom.xml
bk-ws/bk-ws-client/: pom.xml
bk-ws/bk-ws-server/: pom.xml
bk-ws/bk-ws-server/src/main/java/com/ly/bk/cxf/service/: UserService.java
bk-ws/bk-ws-server/src/main/java/com/ly/bk/cxf/service/impl/: UserServiceImpl.java
bk-ws/bk-ws-server/src/test/java/com/ly/bk/cxf/service/impl/: UserServiceImplTest.java
src/main/java/arithmetic/link/: SinglyLinkedList.java
src/main/java/arithmetic/sort/: A.java  TestDemo.java
src/main/java/bean/: People.java  UserDTO.java
src/main/java/common/Bean/: A.java  B.java  Demo20190115.java  SqlSessionFactoryBeanBpmn.java  UserDTO.java
src/main/java/common/util/: BaseUtil.java
src/main/java/io/demo/: SocketMessageHead.java
src/main/java/spring/cast/: CastTest.java  Father.java  Son.java
src/main/java/spring/quickstart/: MyTestBean.java
src/main/java/stack/: StackQueue.java
src/main/java/thread/: Business.java  TicketRunnableImpl.java  TraditionalThread.java
src/main/java/threadpool/: Abc.java  ThreadTask.java
src/main/resources/: applicationContext.xml  spring-cxf.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Test001.java
src/test/java/spring/quickstart/: MyTestBeanTest.java
src/test/java/stack/: StackQueueTest.java
src/test/java/thread/: BusinessTest.java  T1T2T3Test.java  TicketRunnableImplTest.java
(+57 files in other folders)
